#BlueJ package file
dependency1.from=Window
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Spritesheet
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Window
dependency4.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=820
editor.fx.0.x=655
editor.fx.0.y=222
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2074
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Spritesheet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
