#BlueJ package file
dependency1.from=Card
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2040
editor.fx.0.y=103
objectbench.height=88
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=670
package.editor.x=772
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
