#BlueJ package file
dependency1.from=Bubble
dependency1.to=Resources
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Spritesheet
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Bubble
dependency5.type=UsesDependency
dependency6.from=Frame
dependency6.to=Resources
dependency6.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=890
editor.fx.0.x=306
editor.fx.0.y=35
objectbench.height=106
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.774
package.editor.height=380
package.editor.width=670
package.editor.x=272
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Spritesheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Resources
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
